{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hallucination-telegram-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  // Cloudflare KV Namespace for Chat Memory (auto-provisioned by Cloudflare)
  "kv_namespaces": [
    {
      "binding": "CHAT_HISTORY"
    }
  ],

  // Environment variables
  "vars": {
    // Fill with your Telegram Bot Token in the Cloudflare Dashboard
    "TELEGRAM_BOT_TOKEN": "",
    // High-intelligence lightweight model with strong multilingual & Persian reasoning
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    // Number of recent conversation messages to retain in memory
    "MAX_HISTORY_MESSAGES": 10,
    // Conversation expiration in seconds (default: 7 days)
    "HISTORY_TTL_SECONDS": 604800,
    // Sampling parameters calibrated for fluent and coherent conversation
    "TEMPERATURE": "0.8",
    "TOP_P": "0.9",
    // Clean, direct persona answering strictly in user's language
    "SYSTEM_PROMPT": "You are a smart and helpful AI assistant on Telegram. Always respond strictly in natural, fluent Persian (فارسی) or English matching the user's language. Keep your answers concise, direct, coherent, and well-structured for chat (maximum 2-3 short paragraphs). Never output random tokens, code dumps, or mixed unrelated languages."
  }
}
